<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
    ol, ul { 
       list-style-type: none;
        }
    body {  
      background-color: #faf2e4;
      margin: 0 10%;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }
  
    h2 {
      color: #d1633c;
      font-size: 1em;
    }
    p.disclaimer { 
      border-top: 1px solid #d1633c; 
      padding-top: 1em;
    }
    </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="pizza.php" method="POST">

Your Information
<ul>
  <li>Name: <input type="text" name="customername"></li>
  <li>Address: <input type="text" name="address"></li>
  <li>Telephone Number:<input type="text" name="telephone"></li>
  <li>Email: <input type="text" name="email"></li>
  <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400"
     placeholder="No more than 400 characters long"></textarea> </li>
</ul>


<h2>Design Your Dream Pizza:</h2>

<p>Pizza specs<p>

<p>Crust <em>(Choose one)</em>:</p>
<ul>
  <li><input type="radio" name="crust" value="classicwhite">Classic white</li>
  <li><input type="radio" name="crust" value="Multigrain">Multigrain</li>
  <li><input type="radio" name="crust" value="Cheese-stuffed Crust">Cheese-stuffed crust</li>
  <li><input type="radio" name="crust" value="glutenfree">Gluten-free</li>
</ul>

<p>Toppings <em>(Choose as many as you want)</em>:</p>
<ul>
  <li><input type="checkbox" name="toppings" value="Redsauce" checked>Red sauce</li>
  <li><input type="checkbox" name="toppings" value="Whitesauce">White sauce</li>
  <li><input type="checkbox" name="toppings" value="Mozzarellachesee">Mozzarella Cheese</li>
  <li><input type="checkbox" name="toppings" value="Pepperoni">Pepperoni</li>
  <li><input type="checkbox" name="toppings" value="Mushrooms">Mushrooms</li>
  <li><input type="checkbox" name="toppings" value="Peppers">Peppers</li>
  <li><input type="checkbox" name="toppings" value="Anchovies">Anchovies</li>
</ul>

<p>Number</p>
<p>How many pizzas:<p>

<p><input type="submit" value="Bring me a pizza!"><input type="reset"></p>
</form>
</body>
</html>
