<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8.">
        <title>Black Goose Bistro</title>
        <style>
             body {
                background-color: rgb(231, 227, 190);
                margin: 0 10%
                font-family: sans-serif; 
            }
            h1 {
                text-align: center;
                font-family: serif:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #d1d1d1
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 150%;
                text-align: center;
            
            }
            h3 {
                color: black;
                text-align: left;

                
            }
            p {
                text-align: left;
                font-size: medium;
            }
    
        </style>
    </head>
<body>
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>Tapenade (Olive Spread)</h2>
<p>This is a really simple dish to prepare and it’s always a big hit at
parties.<br>
My father recommends:
<blockquote>Make this the night before so that the flavors have time to blend. Justbring it up to room temperature before you serve it. In the winter, try
serving it warm.</blockquote></p>

<h3>Ingredients</h3>
<ul><li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>
<h3>Instructions</h3>
<ol><li>Combine tomatoes and garlic in a food processor. Blend until as smooth
as possible.</li>
<li>Add capers and olives. Pulse the motor a few times until they are
incorporated, but still retain some
texture.</li>
<li>Serve on thin toast rounds with goat cheese and fresh basil garnish
(optional).</li>
</body>
</html>