<!DOCTYPE html>
<htlm>
    <head>
        <meta charset="utf-8.">
        <title>The Black Goose Bistro News</title>
        <style>
            body {
                background-color: #e7e3be;
                margin: 0 10%
                font-family: sans-serif; 
            }
            nav {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-top: 0%;
            
            }
            h1 {
                text-align: center;
                font-family: serif:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: solid #F7941E; 
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 2em;
                text-align: center;
            
            }
            h3 {
                text-align: center;
                
            }
            dl{
                text-align: center;
                font-size: medium;
                font-weight: lighter;
            }
            p {
                text-align: center;
                font-size: medium;
            }
            
        </style>
        </head>
<body>
    <header>
        <h1> <img src="../blackgoose.png" alt="logo"><br>The Black Goose Bistro News</h1>
        <nav>
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="../bgbnews.html">News</a></li>
                <li><a href="../jenskitchen/contact.html">Contact</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../jenskitchen/jenskitchen.html">Jen's Kitchen</a></li>
            </ul>
        </nav>
        </header>

    <header>
        <h2>Summer Menu Items</h2>
        <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
    </header>
    <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
    <section id="appetizers">
        <h3>Appetizers</h3>
        <dl>
            <dt>Black bean purses</dt>
            <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden.<span class="price"> $3.95</span></dd>
        <dt class="newitem">Southwestern napoleons with lump crab - <strong>new item!</strong></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span class="price">$7.95</span></dd>
        </dl>
    </section>
<section id="main courses">
    <h3>Main courses</h3>
    <dl>
        <dt>Shrimp sate kebabs with peanut sauce</dt>
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.<span class="price">$12.95</span> </dd>
        <dt class="newitem">Jerk rotisserie chicken with fried plantains - <strong> new item!</strong></dt>
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.<span class="price">$12.95</span></dd>
    </dl>
</section>