<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Photoshop Filters</title>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
    background-color: rgb(227, 242, 255);
    text-align: center;
    font-family: "Helvetica";
    
}
h2 {
    border-bottom: thick double #32a1ce;
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;

}
ul{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {
    text-align: center;
    font-size: large;
    
}
p {
    text-align: center;
    font-size: medium;
    margin-bottom: 15px;
}
strong {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
br  {
    margin: auto;
}

</style>
</head>
<body>
<h1>Photoshop</h1>
<p><img src="Photos/filters2.png" alt="Photoshop Filter Skills" height="75%" width="75%">
</p><br>
<h2>
<a href="resume.html" class="center">Back to Resume</a>
</h2></body>