<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Colson Kicklighter</title>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
    background-color: rgb(227, 242, 255);
    text-align: center;
    font-family: "Helvetica" sans-serif;
    
}
h2 {
    border-bottom: thick double #32a1ce;
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;

}
ul{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {
    text-align: center;
    font-size: large;
    
}
p {
    text-align: center;
    font-size: medium;
    margin-bottom: 15px;
}
strong {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
br  {
    margin: auto;
}
</style>
</head>
<img src="Photos/Logo.png" alt="Colson Kicklighter" class="center">
<nav>
    <ul>
        <li><a href="#Skills">Skills</a> </li>
        <li><a href="#SH"> Software and Hardware</a></li>
        <li><a href="#Socials"> Social Media</a></li>
        <li><a href="#Samples">Work Samples</a></li>
    </ul>
</nav>
<body><h1>Welcome to my resume!</h1>
    <p class="center">Hi! I'm Colson Kicklighter, an aspiring Graphic Designer and Animator. 
        I currently work at Universal Orlando and do small personal projects on the side.
        I'm pursing an assosiates degree in Graphic Design and hope to one day use my knowledge to becoming a film editor or visual effects animator.<br>
        Over the years, I have had experience with different programs and gained knowledge through classes and online resources.
        Through this class I have also taken an intrest in Web Design and Development.
        I hope to one day work at some place that allows me to express my creativity but also give me a direction to work towards.
    </p>
<h2 id="Skills"> Skills</h2>
<ul>
    <li>Leadership</li>
    <li>Problem Solving</li>
    <li>Collaboration</li>
    <li>Time Management</li>
    <li>Organization</li>
    <li>Creative Thinking</li>
    <li>Motion Design</li>
    <li>Graphic Design</li>
    <li>Photo Editing</li>
    <li>User Experience Design</li>
    <li>Web Interface Design</li>
</ul>

<h2 id="SH"> Software and Hardware</h2>
<ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Adobe Premier Pro</li>
    <li>Adobe InDesign</li>
    <li>Canva Design Studios</li>
    <li>Visual Studio Code</li>
    <li>Blender</li>
</ul>
<h2 id="Socials">Social Media</h2>
<p>
    <a href="https://kicklighterc25.wixsite.com/colsinema" target="_blank"><img src="Photos/wix.svg" alt="Wix Logo" width="100px" height="100px"><br>Personal Website</a><br>
    <a href="https://www.instagram.com/cols.25/" target="_blank"><img src="Photos/instagram.svg"  alt="Instagram Logo" width="100px" height="100px"><br>Instagram</a><br>
    <a href ="https://www.facebook.com/colson.kicklighter.5" target="_blank"><img src="Photos/facebook.svg" alt="facebook logo" width="100px" height="100px"><br>Facebook</a><br>
    <a href="https://www.youtube.com/channel/UCTYvKzrMXq54LpEFwZpRmrA" target="_blank"><img src="Photos/youtube.svg" alt="youtube logo"  width="100px" height="100px"><br> Youtube</a>
    </p>
<h2 id="Samples">Work Samples</h2>
<h3><strong>Photo Editing</strong></h3>
<p><img src="Photos/filters2.png"  alt="Color Corrected Mountains" height="354px" width="250px"><br>
This is a project for a Photoshop class. It was color corrected by seperating the sky and Mountains and applying a filter to each.</p>
<h3><strong>The Journey Into Destiny</strong></h1>
<p> <img src="Photos/gamecover.png" alt="Jounrey Into Desitny" height="354px" width="250px"><br>
    This is a Game Cover I designed for a Photoshop Class. I'd Like the think this is an RPG, or <i>role playing game,</i> reclaiming your families legacy.</p>
<h3><strong>Freaks and Geeks Poster</strong></h3>
<p><img src="Photos/FinalsPoster.png" alt="Finals Poster" height="354px" width="250px"><br>
This is a poster I designed for an Illustrator claass and submitted for the final design review. 
</p>
<h3><strong>Hearts</strong></h3>
<p><img src="Photos/Hearts.png" alt="Hearts" height="250px" width="250px" ><br>
These are 4 different hearts I made through a gradient mesh tutorial on Illustrator.</p>
<h3><strong>Robot Pizza Chef</strong></h3>
<p><img src="Photos/robot.png"alt="Robot Pizza Chef" height="250" width="250"><br>
This is an Illustration I did for an Illustration class. It's a functional robot chef that can make any pizza you  desire.</p>